{
	"always_prompt_for_file_reload": false,
	"autoReloadChanged": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/predawn (SL).tmTheme",
	"create_window_at_startup": true,
	"enable_telemetry": false,
	"findreplace_small": true,
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"tabs_small": true,
	"theme": "predawn.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
